In [1]:
import os
import pyspark
import requests
from pyspark.sql import SparkSession
from pyspark.sql.functions import *
from pyspark.sql.types import *
from pyspark.sql.streaming import StreamingQueryException
import pandas as pd
pd.set_option('display.max_colwidth', None)

In [2]:
spark = SparkSession.builder.appName("HiveSpark").enableHiveSupport().getOrCreate()
spark

In [3]:
spark.sql("DESCRIBE DEFAULT.test1_landing_table").toPandas()

                               col_name                  data_type comment
0                        reply_settings                     string    None
1                edit_history_tweet_ids              array<string>    None
2                     referenced_tweets  array<map<string,string>>    None
3                            created_at                  timestamp    None
4                                  lang                     string    None
5                                  text                     string    None
6                       conversation_id                     string    None
7                             author_id                     string    None
8                                    id                     string    None
9                              batch_id                        int    None
10                             hashtags              array<string>    None
11               attachments_media_keys              array<string>    None
12         public_metrics_retweet_count                     bigint    None
13           public_metrics_reply_count                     bigint    None
14            public_metrics_like_count                     bigint    None
15           public_metrics_quote_count                     bigint    None
16      public_metrics_impression_count                     bigint    None
17                    entities_mentions  array<map<string,string>>    None
18               user_profile_image_url                     string    None
19                 user_pinned_tweet_id                     string    None
20                        user_location                     string    None
21                       user_protected                    boolean    None
22                        user_verified                    boolean    None
23                     user_description                     string    None
24                            user_name                     string    None
25                              user_id                     string    None
26                        user_username                     string    None
27                      user_created_at                     string    None
28  user_public_metrics_followers_count                     bigint    None
29  user_public_metrics_following_count                     bigint    None
30      user_public_metrics_tweet_count                     bigint    None
31     user_public_metrics_listed_count                     bigint    None
32                      media_media_key                     string    None
33                           media_type                     string    None
34                  in_reply_to_user_id                     string    None
35                         geo_place_id                     string    None
36                           place_name                     string    None
37                     place_place_type                     string    None
38                             place_id                     string    None
39                   place_country_code                     string    None
40                      place_full_name                     string    None
41                        place_country                     string    None
42                       place_geo_type                     string    None
43                       place_geo_bbox                     string    None

In [4]:
pd.set_option('display.max_colwidth', None)
spark.sql("SELECT * FROM DEFAULT.test1_landing_table").toPandas()

,reply_settings,edit_history_tweet_ids,referenced_tweets,created_at,lang,text,conversation_id,author_id,id,batch_id,...,in_reply_to_user_id,geo_place_id,place_name,place_place_type,place_id,place_country_code,place_full_name,place_country,place_geo_type,place_geo_bbox
0,everyone,[1653912312665743360],"[{'type': 'retweeted', 'id': '1653783978015350784'}]",2023-05-03 23:59:58,en,"RT @ChildrensHD: “Don’t wait for someone else to fix this for you, electropollution is too dangerous for us, our children and our pollinato…",1653912312665743360,1040452177263620096,1653912312665743360,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,everyone,[1653912307662192640],"[{'type': 'retweeted', 'id': '1651947583869206529'}]",2023-05-03 23:59:57,en,RT @gooddollarorg: Thrilled to see @gooddollarorg was mentioned as an example of a #ReFI project generating new pathways for impact! 😍…,1653912307662192640,2599137816,1653912307662192640,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,everyone,[1653912300607406082],"[{'type': 'retweeted', 'id': '1653780430628311043'}]",2023-05-03 23:59:55,en,"RT @HysSahin: I'm pleased to announce #Metatime is growing in numbers, and #technology is moving vast; we recognise that #Ghana is the new…",1653912300607406082,1622559846066429952,1653912300607406082,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,everyone,[1653912260371423233],"[{'type': 'replied_to', 'id': '1653912257678692352'}]",2023-05-03 23:59:45,en,"Going back to an earlier thought that I had about the ways in which we have already merged humans with technology, here are some examples: contact lenses, pacemakers, hearing aids, cochlear implants and prosthetic limbs. #BCM325 https://t.co/BUcSABOM3l",1653912257678692352,1102121431582699520,1653912260371423233,6,...,1102121431582699520,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,everyone,[1653912199533064192],[],2023-05-03 23:59:31,en,The HipHop Culture + Technology = #Web3Gang .....🗣We coming Deep‼️ It's time to make Music NFTS popping like it should be....where those that support get a piece of histor also....WHY NOT?? 🗣 Keep watching 🫡 https://t.co/XlWTnxhuee,1653912199533064192,1581107720748290048,1653912199533064192,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3488,everyone,[1653911925799936000],"[{'type': 'retweeted', 'id': '1631278389830070273'}]",2023-05-03 23:58:25,en,RT @CruisingCorp: Morning! 👓 peak and have some fun #cruising https://t.co/vEDx4nIkql,1653911925799936000,1275036442788536323,1653911925799936000,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3489,everyone,[1653911923568549888],[],2023-05-03 23:58:25,en,Exciting news for all #gambling and #crypto enthusiasts! Check out #GambleFi by @billionair_app and experience a revolutionary platform that combines #DeFi and #NFTs with online betting. Don't miss out on the $AIRB token and join the fun today! #blockchaingaming #onlinecasino,1653911923568549888,1586489402104111108,1653911923568549888,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3490,everyone,[1653911921404309506],"[{'type': 'retweeted', 'id': '1653624302074490880'}]",2023-05-03 23:58:24,en,"RT @BlueFern22: (for fun - mid weights) corner CH 6H side swap airborne corner to corner 50% meter, you don't actually need to end with ai…",1653911921404309506,2418097832,1653911921404309506,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3491,everyone,[1653911920657723392],"[{'type': 'retweeted', 'id': '1653857901067350018'}]",2023-05-03 23:58:24,en,"RT @BerryDiaboli: We can have fun too, you know... Made by Chili Cheese, our Lead Spriter! [Mad Rat Dead x Pizza Tower Mod] #PizzaTowerGam…",1653911920657723392,897878875937677313,1653911920657723392,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3492,everyone,[1653911913024110594],[],2023-05-03 23:58:22,en,"Life Is Precious So Value Your Time With Fun, Enjoyment &amp; Gettin Ta Da Money.."" #BeKoolAndConquer",1653911913024110594,1344712149290135552,1653911913024110594,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
spark.sql('''set hive.exec.dynamic.partition=true''')

spark.sql('''set hive.exec.dynamic.partition.mode=nonstrict''')

+--------------------+---------+
|                 key|    value|
+--------------------+---------+
|hive.exec.dynamic...|nonstrict|
+--------------------+---------+

In [6]:
spark.sql("SELECT * FROM twitter_raw_data.tweet_data_raw").toPandas()

,tweet_id,author_id,tweet_text,hashtags_list,retweet_count,reply_count,like_count,qoute_count,imperssion_count,language,tweet_date,who_can_reply,media_ids,tweet_location,edit_history_ids,year,month,day,hour
0,1653912285352435713,2504071885,The sun's bright glory scarce have learn'd to taste #私人借贷 #民间借贷 #借贷 #急用钱怎么办 #网贷 https://t.co/Jq22b4LbPn,[],10,7,10,0,1,en,2023-05-03 23:59:51,everyone,[3_1653912234517512194],NaN,[1653912285352435713],2023,5,3,23
1,1653912014908182528,72489795,"RT @anonotanon: #IStandWithKirralieSmith ""AVOs that are failing to keep women safe from male violence are now being used as weapons agains…",[#IStandWithKirralieSmith],152,0,0,0,0,en,2023-05-03 23:58:47,everyone,[],NaN,[1653912014908182528],2023,5,3,23
2,1653911566989893633,2441327750,RT @BrandonWhit1ey: We've been working really hard at the #EvoBioCC team to develop a Mini Grant Program #EvoBioMGP. Our MGP is designed to…,"[#EvoBioCC, #EvoBioMGP]",7,0,0,0,0,en,2023-05-03 23:57:00,everyone,[],NaN,[1653911566989893633],2023,5,3,23
3,1653912261310775296,2802341658,"RT @The_Pigeon: Happy birthday, Piggie! You're such a good friend, and life is more fun with you in it! Celebrate with us by wishing Pigg…",[],43,0,0,0,0,en,2023-05-03 23:59:45,mentionedUsers,[],NaN,[1653912261310775296],2023,5,3,23
4,1653911229046439939,407536905,"RT @Rhyno_24: ⁦⁦@SharpNEC_UK⁩ are proud to once again, sponsor the @LTSMG_⁩ Conference! Drop by, say hello, smash the pick ‘n’mix and mayb…",[],3,0,0,0,0,en,2023-05-03 23:55:39,everyone,[],NaN,[1653911229046439939],2023,5,3,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
621,1653912016745013249,1256736902922862594,RT @marmaguevo: i have to learn how to draw kumatora's hair. #mother3 https://t.co/fIfHNlZyJj,[#mother3],8,0,0,0,0,en,2023-05-03 23:58:47,everyone,"[3_1653524348894937088, 3_1653524661370597378, 3_1653524761606082561, 3_1653524845857067008]",NaN,[1653912016745013249],2023,5,3,23
622,1653911067855052802,1584008426543349760,"RT @anonotanon: #IStandWithKirralieSmith ""AVOs that are failing to keep women safe from male violence are now being used as weapons agains…",[#IStandWithKirralieSmith],152,0,0,0,0,en,2023-05-03 23:55:01,everyone,[],NaN,[1653911067855052802],2023,5,3,23
623,1653911989557809154,1395279246642204672,"RT @SubjectKpop: Tzuyu's Instagram update ""Thanks a lot, Sydney💘🫶Was it fun?"" #TWICE #트와이스 @JYPETWICE https://t.co/fc3CMmwsLn",[#TWICE],1402,0,0,0,0,en,2023-05-03 23:58:41,everyone,"[3_1653782175492497411, 3_1653782179057668097, 3_1653782181981085697, 3_1653782184640282624]",NaN,[1653911989557809154],2023,5,3,23
624,1653912199989977091,1523991896753905665,"RT @namoneyed: What can we say? Charlie warned them in English, Afrikaans, Setswana and Sipitori. In the famous words of Lindiwe Dlamini He…",[],4,0,0,0,0,en,2023-05-03 23:59:31,everyone,[],NaN,[1653912199989977091],2023,5,3,23
625,1653911806790848513,558531724,#喉癌 Example recently lose game sport manage. 🤨💥🤐💯😀 https://t.co/OQnsNnI5XE,[],0,0,0,0,1,en,2023-05-03 23:57:57,everyone,[3_1653911764092739587],NaN,[1653911806790848513],2023,5,3,23

In [7]:
spark.sql("SELECT * FROM twitter_raw_data.user_data_raw").toPandas()

,user_id,username,name,profile_description,location,profile_image,pinned_tweet_id,profile_creation_date,protected,verfied,followers_count,following_count,tweet_count,listed_count,user_popularity,year,month,day,hour
0,1635729937318711296,anarapilaaa77,⚔️Anaa_Rapilaa⁵⚔️ | Suiswap,🔥GA HUNTER/AIRDROP HUNTER🔥 🚀..This is are new acc✨(@AnaRapila777 and @Ana_Rapilaa77) has been SUSPENDED 📵❎ $MSTR // @SuiPadxyz #SuiPadxyz,"Thai Dong, Thailand",https://pbs.twimg.com/profile_images/1645823227326001154/AuXkkkvj_normal.jpg,1635739085510959104,2023-03-14T19:50:20.000Z,false,false,59,1140,3193,3,Low,2023,5,3,23
1,1622406099088318466,MirabilisGame,Mirabilis,"Embark on an epic AI-generated open-world adventure in Mirabilis. Explore truley unique worlds, build your empire, conquer the multiverse. Developed on Flow.",Metaverse,https://pbs.twimg.com/profile_images/1622407733281525761/fGpT5Ilm_normal.jpg,1648496006827487232,2023-02-06T01:25:44.000Z,false,false,23,116,127,1,Low,2023,5,3,23
2,1450615531,anilkumartght,buntykumar,,NaN,https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png,NaN,2013-05-23T05:10:30.000Z,false,false,0,2,1100,0,Low,2023,5,3,23
3,1477569804730990593,naughtyme_69000,Naughty Me,Im NO Artist | FAKER | 2d Enjoyer 🫡 | #NEARisNOW #NEARchan #MarmaJchan #Auctiano,UwU,https://pbs.twimg.com/profile_images/1557773444124913664/rKaCp_r9_normal.jpg,NaN,2022-01-02T09:18:17.000Z,false,false,136,96,827,0,Low,2023,5,3,23
4,1640189306101968896,aidabubukcabai,terviorvior,i'm reka 🙎‍♀️,she/her,https://pbs.twimg.com/profile_images/1653204399240671232/9G6JoCjr_normal.jpg,1640505653168066560,2023-03-27T03:09:48.000Z,false,false,33,1540,8280,1,Low,2023,5,3,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
527,1616624632336883712,anita_ramjattan,Anita ki sukoon,,NaN,https://pbs.twimg.com/profile_images/1649783867694350337/RpIkuDGR_normal.jpg,NaN,2023-01-21T02:32:40.000Z,false,false,54,22,31613,0,Low,2023,5,3,23
528,1501844469913722880,charles63709158,charles,,NaN,https://pbs.twimg.com/profile_images/1501844587949744128/kECO1uAt_normal.png,NaN,2022-03-10T08:57:07.000Z,false,false,59,123,11785,0,Low,2023,5,3,23
529,46413608,BritanniaMine,Britannia Museum,"Britannia Mine Museum, an award-winning National Historic Site, offers guided underground tours, theatre, historical and interactive exhibits and gold panning.","Britannia Beach, BC, Canada",https://pbs.twimg.com/profile_images/2767513828/3d5fd827ba7b6d8024f406222e341416_normal.jpeg,NaN,2009-06-11T15:39:57.000Z,false,false,3326,2949,3650,157,Middle,2023,5,3,23
530,812768544,Drecx_Akhere,AKHERE DONALD (ADI),DEFI _DEGEN COLLECTOR// COLLAB MANAGER//WEB3_FREAK// SPORT TRADER..#WAGMI #LFG 🚀🧨,META VERSE / MANCHESTER UNITED,https://pbs.twimg.com/profile_images/1619024889091952641/uFAFKJLK_normal.jpg,NaN,2012-09-09T09:33:53.000Z,false,false,1302,1879,5259,4,Middle,2023,5,3,23
531,23379362,DeanJFolkerts,Jean Folkerts,"Media,Journalism & Mass Communications Consultant. Experienced Professor with demonstrated history of success in journalism & masscomm education administration.","Manhattan, KS",https://pbs.twimg.com/profile_images/811198349022023685/hrKTlKk8_normal.jpg,NaN,2009-03-09T00:50:28.000Z,false,false,714,790,4916,58,Low,2023,5,3,23

In [9]:
spark.sql("SELECT * FROM twitter_raw_data.place_data_raw").toPandas()

,place_id,place_name,place_fullname,place_country,place_country_code,place_type,year,month,day,hour
0,NaN,NaN,NaN,NaN,NaN,NaN,2023,5,3,23

In [11]:
spark.sql("SELECT * FROM twitter_raw_data.media_data_raw").toPandas()

                 media_id media_type  year  month  day  hour
0   3_1653912038442258433      photo  2023      5    3    23
1   3_1653911407463890944      photo  2023      5    3    23
2   3_1653911882741293057      photo  2023      5    3    23
3                     NaN        NaN  2023      5    3    23
4   7_1653911823710834690      video  2023      5    3    23
..                    ...        ...   ...    ...  ...   ...
77  3_1653912085510893568      photo  2023      5    3    23
78  3_1653910793023557632      photo  2023      5    3    23
79  3_1653911918690865153      photo  2023      5    3    23
80  3_1653912012542574592      photo  2023      5    3    23
81  3_1653911052097290240      photo  2023      5    3    23

[82 rows x 6 columns]

In [12]:
spark.sql("DESCRIBE twitter_raw_data.tweet_data_raw").toPandas()

                   col_name      data_type  comment
0                  tweet_id         string     None
1                 author_id         string     None
2                tweet_text         string     None
3             hashtags_list  array<string>     None
4             retweet_count         string     None
5               reply_count         string     None
6                like_count         string     None
7               qoute_count         string     None
8          imperssion_count         string     None
9                  language         string     None
10               tweet_date         string     None
11            who_can_reply         string     None
12                media_ids  array<string>     None
13           tweet_location         string     None
14         edit_history_ids  array<string>     None
15                     year            int     None
16                    month            int     None
17                      day            int     None
18                     hour            int     None
19  # Partition Information
20               # col_name      data_type  comment
21                     year            int     None
22                    month            int     None
23                      day            int     None
24                     hour            int     None

In [13]:
spark.sql("DESCRIBE twitter_raw_data.user_data_raw").toPandas()

                   col_name  data_type  comment
0                   user_id     string     None
1                  username     string     None
2                      name     string     None
3       profile_description     string     None
4                  location     string     None
5             profile_image     string     None
6           pinned_tweet_id     string     None
7     profile_creation_date     string     None
8                 protected     string     None
9                   verfied     string     None
10          followers_count     string     None
11          following_count     string     None
12              tweet_count     string     None
13             listed_count     string     None
14          user_popularity     string     None
15                     year        int     None
16                    month        int     None
17                      day        int     None
18                     hour        int     None
19  # Partition Information
20               # col_name  data_type  comment
21                     year        int     None
22                    month        int     None
23                      day        int     None
24                     hour        int     None

In [14]:
spark.sql("DESCRIBE twitter_raw_data.place_data_raw").toPandas()

                   col_name  data_type  comment
0                  place_id     string     None
1                place_name     string     None
2            place_fullname     string     None
3             place_country     string     None
4        place_country_code     string     None
5                place_type     string     None
6                      year        int     None
7                     month        int     None
8                       day        int     None
9                      hour        int     None
10  # Partition Information
11               # col_name  data_type  comment
12                     year        int     None
13                    month        int     None
14                      day        int     None
15                     hour        int     None

In [15]:
spark.sql("DESCRIBE twitter_raw_data.media_data_raw").toPandas()

                   col_name  data_type  comment
0                  media_id     string     None
1                media_type     string     None
2                      year        int     None
3                     month        int     None
4                       day        int     None
5                      hour        int     None
6   # Partition Information
7                # col_name  data_type  comment
8                      year        int     None
9                     month        int     None
10                      day        int     None
11                     hour        int     None