In [1]:
import os
import pyspark
import requests
from pyspark.sql import SparkSession
from pyspark.sql.functions import *
from pyspark.sql.types import *
from pyspark.sql.streaming import StreamingQueryException
import pandas as pd
pd.set_option('display.max_colwidth', None)

In [2]:
spark = SparkSession.builder.appName("HiveSpark").enableHiveSupport().getOrCreate()
spark

In [3]:
spark.sql("DESCRIBE hive_tw_landing_table").toPandas()

                               col_name                  data_type comment
0                        reply_settings                     string    None
1                edit_history_tweet_ids              array<string>    None
2                     referenced_tweets  array<map<string,string>>    None
3                            created_at                  timestamp    None
4                                  lang                     string    None
5                                  text                     string    None
6                       conversation_id                     string    None
7                             author_id                     string    None
8                                    id                     string    None
9                              batch_id                        int    None
10                             hashtags              array<string>    None
11               attachments.media_keys              array<string>    None
12         public_metrics.retweet_count                     bigint    None
13           public_metrics.reply_count                     bigint    None
14            public_metrics.like_count                     bigint    None
15           public_metrics.quote_count                     bigint    None
16      public_metrics.impression_count                     bigint    None
17                    entities.mentions  array<map<string,string>>    None
18               user.profile_image_url                     string    None
19                 user.pinned_tweet_id                     string    None
20                        user.location                     string    None
21                       user.protected                    boolean    None
22                        user.verified                    boolean    None
23                     user.description                     string    None
24                            user.name                     string    None
25                              user.id                     string    None
26                        user.username                     string    None
27                      user.created_at                     string    None
28  user.public_metrics.followers_count                     bigint    None
29  user.public_metrics.following_count                     bigint    None
30      user.public_metrics.tweet_count                     bigint    None
31     user.public_metrics.listed_count                     bigint    None
32                      media.media_key                     string    None
33                           media.type                     string    None
34                  in_reply_to_user_id                     string    None
35                         geo.place_id                     string    None
36                           place.name                     string    None
37                     place.place_type                     string    None
38                             place.id                     string    None
39                   place.country_code                     string    None
40                      place.full_name                     string    None
41                        place.country                     string    None
42                       place.geo.type                     string    None
43                       place.geo.bbox                     string    None

In [4]:
pd.set_option('display.max_colwidth', None)
spark.sql("SELECT * FROM DEFAULT.test_landing_table").toPandas()

,reply_settings,edit_history_tweet_ids,referenced_tweets,created_at,lang,text,conversation_id,author_id,id,batch_id,...,in_reply_to_user_id,geo_place_id,place_name,place_place_type,place_id,place_country_code,place_full_name,place_country,place_geo_type,place_geo_bbox
0,everyone,[1653910499741028352],[],2023-05-03 23:52:45,en,Which Sport is your favorite 🤭 #Balls #analtoys #anal #analfetish #milf #gape #pawg #insertion #phatass https://t.co/FvwBO02FlY,1653910499741028352,1068035459291344896,1653910499741028352,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,everyone,[1653912310766014464],"[{'type': 'retweeted', 'id': '1653887036082749441'}]",2023-05-03 23:59:57,en,RT @Haze_PHXXX: ROOFTOP STORAGE ROOM FUN 🔥 IS 🥵 HOT with #Lucas... See this and more at: https://t.co/qVFKA99gHw https://t.co/qxkocaNiSF,1653912310766014464,1333009601332088832,1653912310766014464,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,everyone,[1653912309557805056],[],2023-05-03 23:59:57,en,#HumpDay with stunning @figotwink on his https://t.co/yAMnJD9tA4 for hot fun 🔥🔥🔥 https://t.co/56BcpxPfh0,1653912309557805056,1424009948422344704,1653912309557805056,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,everyone,[1653912305686528004],"[{'type': 'retweeted', 'id': '1653791866771439623'}]",2023-05-03 23:59:56,en,"RT @deanslistDAO: We had so much fun going through our feedback session for @zignaly that we decided to make this video for them! Plus, he…",1653912305686528004,1649444472927801344,1653912305686528004,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,everyone,[1653912301932810240],"[{'type': 'retweeted', 'id': '1653912232453914624'}]",2023-05-03 23:59:55,en,RT @papaboateng57: Day 8 and 9 of #100DaysOfCode I got interested in python scripts. I was able to make a text(utf8) to base64 encoding sc…,1653912301932810240,1531451345517088770,1653912301932810240,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,everyone,[1653910717886775297],"[{'type': 'retweeted', 'id': '1653910061847310336'}]",2023-05-03 23:53:37,en,RT @tariqnasheed: Understand that every mainstream white media outlet knows the name of this man who killed #JordanNeely but they are all s…,1653910717886775297,902976804419289088,1653910717886775297,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
495,everyone,[1653910691236007937],"[{'type': 'retweeted', 'id': '1653910061847310336'}]",2023-05-03 23:53:31,en,RT @tariqnasheed: Understand that every mainstream white media outlet knows the name of this man who killed #JordanNeely but they are all s…,1653910691236007937,2575097594,1653910691236007937,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,everyone,[1653910615826595841],"[{'type': 'retweeted', 'id': '1653910061847310336'}]",2023-05-03 23:53:13,en,RT @tariqnasheed: Understand that every mainstream white media outlet knows the name of this man who killed #JordanNeely but they are all s…,1653910615826595841,3700349842,1653910615826595841,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,everyone,[1653910606871957504],"[{'type': 'replied_to', 'id': '1653632361928556544'}]",2023-05-03 23:53:11,en,@plucche117 @PeterLaBarbera @LOLGOP 1. That happens naturally do to low body fat not b/c of injected puberty blockers but even that causes irreversible damage that most #gymnasts dont completely recover from thats why certain types of conditioning are banned by the #US&amp;most countries!…https://t.co/PUP5TxOFmG,1653046654222696449,865376410864570368,1653910606871957504,2,...,334006391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498,everyone,[1653910526156480512],"[{'type': 'retweeted', 'id': '1653910061847310336'}]",2023-05-03 23:52:52,en,RT @tariqnasheed: Understand that every mainstream white media outlet knows the name of this man who killed #JordanNeely but they are all s…,1653910526156480512,1463649041569439751,1653910526156480512,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
spark.sql('''set hive.exec.dynamic.partition=true''')

spark.sql('''set hive.exec.dynamic.partition.mode=nonstrict''')

+--------------------+---------+
|                 key|    value|
+--------------------+---------+
|hive.exec.dynamic...|nonstrict|
+--------------------+---------+

In [9]:
spark.sql('''DROP TABLE hive_landing_table''')

++
||
++
++

In [6]:
spark.sql('''CREATE TABLE IF NOT EXISTS twitter_raw_data.tweet_data_raw (
tweet_id STRING,
author_id STRING,
tweet_text STRING,
hashtags_list ARRAY<STRING>,
retweet_count STRING,
reply_count STRING,
like_count STRING,
qoute_count STRING,
imperssion_count STRING,
language STRING,
tweet_date STRING,
who_can_reply STRING,
media_ids ARRAY<STRING>,
tweet_location STRING,
edit_history_ids ARRAY<STRING>
)
PARTITIONED BY (year INT, month INT, day INT, hour INT)
LOCATION 'twitter-raw-data.tweet_data_raw' ''')

++
||
++
++

In [7]:
spark.sql('''
INSERT INTO TABLE twitter_raw_data.tweet_data_raw PARTITION (year, month, day, hour)
SELECT
    DISTINCT t.id AS tweet_id,
    t.author_id AS author_id,
    t.text AS tweet_text,
    t.hashtags AS hashtags_list,
    t.public_metrics_retweet_count AS retweet_count,
    t.public_metrics_reply_count AS reply_count,
    t.public_metrics_like_count AS like_count,
    t.public_metrics_quote_count AS qoute_count,
    t.public_metrics_impression_count AS imperssion_count,
    t.lang AS language,
    t.created_at AS tweet_date,
    t.reply_settings AS who_can_reply,
    t.attachments_media_keys AS media_ids,
    t.geo_place_id AS tweet_location,
    t.edit_history_tweet_ids AS edit_history_ids,
    year(t.created_at) AS year,
    month(t.created_at) AS month,
    day(t.created_at) AS day,
    hour(t.created_at) AS hour
FROM DEFAULT.test_landing_table t
WHERE NOT EXISTS (
    SELECT * FROM twitter_raw_data.tweet_data_raw tr
    WHERE tr.tweet_id = t.id 
        AND tr.year = YEAR(t.created_at)
        AND tr.month = MONTH(t.created_at) 
        AND tr.day = DAY(t.created_at)
        AND tr.hour = HOUR(t.created_at)
)
''')

++
||
++
++

In [3]:
spark.sql("SELECT * FROM twitter_raw_data.tweet_data_raw").toPandas()

Empty DataFrame
Columns: [tweet_id, author_id, tweet_text, hashtags_list, retweet_count, reply_count, like_count, qoute_count, imperssion_count, language, tweet_date, who_can_reply, media_ids, tweet_location, edit_history_ids, year, month, day, hour]
Index: []

In [15]:
spark.sql('''CREATE TABLE IF NOT EXISTS twitter_raw_data.user_data_raw (
user_id STRING,
username STRING,
name STRING,
profile_description STRING,
location STRING,
profile_image STRING,
pinned_tweet_id STRING,
profile_creation_date STRING,
protected STRING,
verfied STRING,
followers_count STRING,
following_count STRING,
tweet_count STRING,
listed_count STRING,
user_popularity STRING
)
PARTITIONED BY (year INT, month INT, day INT, hour INT)
LOCATION 'twitter-raw-data.user_data_raw' ''')

++
||
++
++

In [16]:
spark.sql('''
INSERT INTO TABLE twitter_raw_data.user_data_raw PARTITION (year, month, day, hour)
SELECT
    DISTINCT `user.id` AS user_id,
    `user.username` AS username,
    `user.name` AS name,
    `user.description` AS profile_description,
    `user.location` AS location,
    `user.profile_image_url` AS profile_image,
    `user.pinned_tweet_id` AS pinned_tweet_id,
    `user.created_at` AS profile_creation_date,
    `user.protected` AS protected,
    `user.verified` AS verfied,
    `user.public_metrics.followers_count` AS followers_count,
    `user.public_metrics.following_count` AS following_count,
    `user.public_metrics.tweet_count` AS tweet_count,
    `user.public_metrics.listed_count` AS listed_count,
    CASE 
        WHEN `user.public_metrics.followers_count` > 5000 THEN 'High'
        WHEN `user.public_metrics.followers_count` >= 1000 AND `user.public_metrics.followers_count` <= 5000 THEN 'Middle'
        ELSE 'Low' 
        END AS user_popularity,
    YEAR(created_at) AS year,
    MONTH(created_at) AS month,
    DAY(created_at) AS day,
    HOUR(created_at) AS hour
FROM DEFAULT.hive_landing_table
WHERE NOT EXISTS (
    SELECT * FROM twitter_raw_data.user_data_raw
    WHERE user_id = DEFAULT.hive_landing_table.`user.id` AND year = YEAR(DEFAULT.hive_landing_table.created_at)
        AND month = MONTH(DEFAULT.hive_landing_table.created_at) AND day = DAY(DEFAULT.hive_landing_table.created_at)
        AND hour = HOUR(DEFAULT.hive_landing_table.created_at))''')

++
||
++
++

In [6]:
spark.sql("SELECT * FROM twitter_raw_data.user_data_raw").toPandas()

Empty DataFrame
Columns: [user_id, username, name, profile_description, location, profile_image, pinned_tweet_id, profile_creation_date, protected, verfied, followers_count, following_count, tweet_count, listed_count, user_popularity, year, month, day, hour]
Index: []

In [21]:
spark.sql('''CREATE TABLE IF NOT EXISTS twitter_raw_data.place_data_raw (
place_id STRING,
place_name STRING,
place_fullname STRING,
place_country STRING,
place_country_code STRING,
place_type STRING
)
PARTITIONED BY (year INT, month INT, day INT, hour INT)
LOCATION 'twitter-raw-data.place_data_raw' ''')

++
||
++
++

In [25]:
spark.sql('''
INSERT INTO TABLE twitter_raw_data.place_data_raw PARTITION (year, month, day, hour)
SELECT
    DISTINCT `place.id` AS place_id,
    `place.name` AS place_name,
    `place.full_name` AS place_fullname,
    `place.country` AS place_country,
    `place.country_code` AS place_country_code,
    `place.place_type` AS place_type,
    YEAR(created_at) AS year,
    MONTH(created_at) AS month,
    DAY(created_at) AS day,
    HOUR(created_at) AS hour
FROM DEFAULT.hive_landing_table
WHERE NOT EXISTS (
    SELECT * FROM twitter_raw_data.place_data_raw
    WHERE place_id = DEFAULT.hive_landing_table.`place.id` AND year = YEAR(DEFAULT.hive_landing_table.created_at)
        AND month = MONTH(DEFAULT.hive_landing_table.created_at) AND day = DAY(DEFAULT.hive_landing_table.created_at)
        AND hour = HOUR(DEFAULT.hive_landing_table.created_at))''')

++
||
++
++

In [7]:
spark.sql("SELECT * FROM twitter_raw_data.place_data_raw WHERE place_id != 'NaN'").toPandas()

Empty DataFrame
Columns: [place_id, place_name, place_fullname, place_country, place_country_code, place_type, year, month, day, hour]
Index: []

In [28]:
spark.sql('''CREATE TABLE IF NOT EXISTS twitter_raw_data.media_data_raw (
media_id STRING,
media_type STRING
)
PARTITIONED BY (year INT, month INT, day INT, hour INT)
LOCATION 'twitter-raw-data.media_data_raw' ''')

++
||
++
++

In [29]:
spark.sql('''
INSERT INTO TABLE twitter_raw_data.media_data_raw PARTITION (year, month, day, hour)
SELECT
    DISTINCT `media.media_key` AS media_id,
    `media.type` AS media_type,
    YEAR(created_at) AS year,
    MONTH(created_at) AS month,
    DAY(created_at) AS day,
    HOUR(created_at) AS hour
FROM DEFAULT.hive_landing_table
WHERE NOT EXISTS (
    SELECT * FROM twitter_raw_data.media_data_raw
    WHERE media_id = DEFAULT.hive_landing_table.`media.media_key` AND year = YEAR(DEFAULT.hive_landing_table.created_at)
        AND month = MONTH(DEFAULT.hive_landing_table.created_at) AND day = DAY(DEFAULT.hive_landing_table.created_at)
        AND hour = HOUR(DEFAULT.hive_landing_table.created_at))''')

++
||
++
++

In [31]:
spark.sql("SELECT * FROM twitter_raw_data.media_data_raw WHERE media_id != 'NaN'").toPandas()

                 media_id media_type  year  month  day  hour
0   7_1651202935936745473      video  2023      5    1    23
1   3_1653186545296482304      photo  2023      5    1    23
2   3_1653187180276137984      photo  2023      5    1    23
3   3_1653183784068714496      photo  2023      5    1    23
4   7_1653186967507730433      video  2023      5    1    23
..                    ...        ...   ...    ...  ...   ...
80  3_1653187038659657731      photo  2023      5    1    23
81  3_1653187329882816515      photo  2023      5    1    23
82  3_1653186436794028033      photo  2023      5    1    23
83  7_1653187295778861057      video  2023      5    1    23
84  3_1653186508667453440      photo  2023      5    1    23

[85 rows x 6 columns]

In [6]:
spark.sql("SELECT COUNT(*) FROM twitter_landing_table")

+--------+
|count(1)|
+--------+
|     100|
+--------+

In [8]:
spark.sql("SELECT * FROM twitter_raw_data.media_data_raw")

+--------+----------+----+-----+---+----+
|media_id|media_type|year|month|day|hour|
+--------+----------+----+-----+---+----+
+--------+----------+----+-----+---+----+